body {
  margin: 40px;
  background-color: #5d5d5d;
}

h1 {
  text-align: center;
}

.board {
  width: 480px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(8, 70px);
  grid-template-rows: repeat(8, 70px);
  grid-auto-flow: row;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 150%;
  background-color: #b5915f;
  color: #000;
  text-align: center;
}

.brown {
  background-color: #441a03;
  color: #fff;
}

@media(max-width: 767px) {
  .board {
    width: 240px;
    height: 240px;
    grid-template-columns: repeat(8, 30px);
    grid-template-rows: repeat(8, 30px);
  }

  .cell {
    height: 10px;
    width: 10px;
    font-size: 20px;
    padding: 10px;

  }
}