* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *****************
General
***************** */
/* colors */
.red {
  color: hsl(7, 99%, 70%);
}

.yellow {
  color: hsl(51, 100%, 48%);
}

.cyan {
  color: hsl(167, 40%, 24%);
}

.dark-cyan {
  color: hsl(168, 34%, 41%);
}

.dark-blue {
  color: hsl(198, 62%, 26%);
}

.dark-blue2 {
  color: hsl(212, 27%, 19%);
}

.dark-gray {
  color: hsl(213, 9%, 39%);
}

.dark-gray2 {
  color: hsl(232, 10%, 55%);
}

.gray-blue {
  color: hsl(210, 4%, 67%);
}

.white {
  color: hsl(0, 0%, 100%);
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  height: 100vh;
  width: 100%;
}

a {
  text-decoration: none;
}

ul li  {
  list-style: none;
}

/* .wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
} */

/* *****************
Header
***************** */
#header {
  background: url(images/mobile/image-header.jpg);
  background-position: 50% top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

/* *****************
Navigation
***************** */
#nav-bar {
  background-color: hsl(200,100%,62%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 100;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 5rem;
  flex-direction: column;
  background-color:hsl(0, 0%, 100%);
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0,0,0, 0.05);
}

.nav-menu.active {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 300px;
}

.nav-link {
  margin: 2.5rem 0;
  color:rgba(0,0,0, 0.05);
}

.nav-link a {
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  color:hsl(213, 9%, 39%);
}

.hamburger {
  cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color:hsl(0, 0%, 100%);
}

/* *****************
Header banner
***************** */
.header-banner {
  font-family: 'Fraunces', sans-serif;
  letter-spacing: 8px;
  text-transform: uppercase;
  text-align: center;
}

.header-banner h1 {
  padding-top: 200px;
}



/* *****************
Main: 
White Box
***************** */
.box img {
  width: 100%;
  height: auto;
}

.white-box {
  font-family: 'Fraunces', sans-serif;
  height: 55vh;
  margin: 0 auto;
  padding: 50px 0;
  width: 300px;
  text-align: center;
}

.white-box h2 {
  color:hsl(212, 27%, 19%);
  font-weight: 900;
}

.white-box p {
  color:hsl(213, 9%, 39%);
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  line-height: 25px;
  margin: 30px 0;
}

/* *****************
Main: 
Lower Row
***************** */
.lower-row {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.lower-row h2 {
  margin-bottom: -20px;
  font-weight: 900;
}

.lower-row p {
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  line-height: 25px;
  margin: 50px 10px;
}

.upper-box,
.lower-box {
  background-position: 50% top;
  background-repeat: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
}

.upper-box {
  background-image: url(images/mobile/image-graphic-design.jpg);
  color:hsl(167, 40%, 24%);
}

.lower-box {
  background-image: url(images/mobile/image-photography.jpg);
  color:hsl(198, 62%, 26%);
}

/* *****************
Main: 
Testimonials
***************** */
.testi {
  text-align: center;
}


.testi h5 {
  color:hsl(210, 4%, 67%);
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.testi-box img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 10px 0 20px 0;
}

.testi-box p {
  color:hsl(213, 9%, 39%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  padding: 15px;
  line-height: 25px;
}

.testi-name {
  display: flex;
  flex-direction: column;
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  margin-top: 20px;
}

.position {
  color:hsl(232, 10%, 55%);
  font-family: 'Barlow', sans-serif;
  font-size: 0.9rem;
  padding: 10px 0 50px 0;
}

/* *****************
Main: 
Gallery
***************** */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,2fr));
  grid-template-rows: 2fr;
}

.img {
  background-position: 50% top;
  background-repeat: none;
  background-size: cover;
  height: 50vh;
  width: 100%;
}

/* Image 1 */
.image-1 {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}

/* Image 2 */
.image-2 {
  background-image: url(images/mobile/image-gallery-orange.jpg);
}

/* Image 3 */
.image-3 {
  background-image: url(images/mobile/image-gallery-cone.jpg);
}

/* Image 4 */
.image-4 {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

/* *****************
Footer
***************** */
#footer {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  background-color:hsl(168, 34%, 41%);
  color:hsl(167, 40%, 24%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
  text-align: center;
}

#footer h2 {
  margin: 0 auto;
  padding: 30px 0;
}

#footer img {
  color:hsl(168, 34%, 41%);
  cursor: pointer;
  margin: 50px 0 20px 0;
}

/* *****************
Form
***************** */
input[type=email] {
  border-radius: 8px;
  border: 0;
  margin: 15px 0;
  outline: none;
  padding: 10px 40px;
}

input[type=submit] {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  padding: 10px 15px;
  border: 0;
  outline: none;
  background-color: #f0d264;;
  color:hsl(212, 27%, 19%);
  border-radius: 6px;
  box-shadow:0px 4px 0px #D1B757;
}

.socials img {
  padding: 0 10px;
  cursor: pointer;
}


/* *****************
Media Query: 
Tablet
***************** */
@media(min-width: 768px) {
  /* *****************
  Navigation
  ***************** */
  #nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 3rem;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 100;
  }

  .nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    left: 0;
    top: 0;
    flex-direction: row;
    background-color:  hsl(200,100%,62%);
    width: 100%;
    height: 60px;
    border-radius: 0;
    text-align: center;
    transition: none;
    box-shadow: none;
  }

  .nav-menu .nav-link {
    display: inline-block;
    padding: 20px;
    cursor: pointer;
  }

  .nav-link a {
    color:hsl(0, 0%, 100%);
  }


  .bar {
    display: none;
  }

  /* *****************
  Header
  ***************** */
  #header {
    background: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
  }

  .header-banner img {
    margin-top: 50px;
  }
  
  /* *****************
  Main: 
  White Box
  ***************** */
  .white-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }

  .white-box p {
    padding: 0 20px;
  }

  /* *****************
  Main: 
  Upper Row
  ***************** */
  .upper-row {
    display: flex;
    width: 100%;
  }

  /* *****************
  Main: 
  Mid Row
  ***************** */
  .mid-row {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }

  .box img {
    width: 50%;
  }

  /* *****************
  Main: 
  Lower Row & Upper Row
  ***************** */
  .lower-row {
    display: flex;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    padding: 0;
    width: 100%;
    height: 80vh;;
  }

  .upper-box,
  .lower-box {
    height: 70vh;
    width: 50%;
  }

  /* *****************
  Upper and Lower Box
  ***************** */
  .upper-box {
    background-image: url(images/desktop/image-graphic-design.jpg);
    color:hsl(167, 40%, 24%);
  }
  
  .lower-box {
    background-image: url(images/desktop/image-photography.jpg);
    color:hsl(198, 62%, 26%);
  }

  /* *****************
  Main: 
  Testimonials
  ***************** */
  .testi {
    margin-bottom: 70px;
    padding: 0 20px;
  }

  .testi-wrapper {
    display: flex;
  }

  .testi-box img {
    height: 60px;
    width: 60px;
  }
  
  .testi-box p {
    font-size: 0.9rem;
    padding: 15px;
  }

  /* *****************
  Main: 
  Gallery
  ***************** */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: 1fr;
  }

  .img {
    background-position: 50% top;
    background-repeat: none;
    background-size: cover;
    height: 50vh;
    width: 100%;
  }

}


/* *****************
Media Query: 
Tablet
***************** */
@media(min-width: 1024px) {
  /* *****************
  Main: 
  White Box
  ***************** */
  .white-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: left;
    margin: 0 auto;
    padding: 0;
  }

  .white-box h2 {
    text-align: left;
    font-size: 2.5rem;
    margin-top: 200px;
  }

  .white-box p {
    width: 500px;
    text-align: left;
  }

  /* *****************
  Upper & Lower Box
  ***************** */
  .upper-box p,
  .lower-box p {
    width: 400px;
  }

  /* *****************
  Gallery
  ***************** */
  /* Image 1 */
  .image-1 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  }

  /* Image 2 */
  .image-2 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
  }

  /* Image 3 */
  .image-3 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
  }

  /* Image 4 */
  .image-4 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-template-rows: 1fr;
  }
  
}

/* *****************
Media Query: 
Lapotp (1440px)
***************** */
@media(min-width: 1440px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,4fr));
    grid-template-rows: 1fr;
  }

  /* *****************
  Main: 
  Testimonials
  ***************** */
  .testi-box p {
    font-size: 0.9rem;
    padding: 15px;
  }
}