* {
    margin: 0 !important;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: 'Mazzard H';
    transition: background-color .5s;
    overflow-x: hidden;
}

.site-wrapper {
    overflow: hidden;
}

/* banner area */
.banner-area {
    background: url('https://finestdevs.com/demos/shade-preview/image/landing-3/hero-bg.png');
    height: 100vh;
    background-position: left top;
    background-attachment: fixed;
    -webkit-background-size: cover;
    position: relative;
    overflow: hidden;
}

.banner-area h2 {
    font-size: 70px;
    color: #fff;
    padding-bottom: 50px;
    font-weight: 500;
    font-style: normal;
    line-height: 77px;
    letter-spacing: -1px;
}

.banner-area p {
    opacity: 0.8;
    color: #fff !important;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    padding-bottom: 80px;
}

.banner-area::after {
    position: absolute !important;
    content: "";
    background: rgba(12, 20, 38, 0.4);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}

.lets-talk-btn {
    background: #20BFA9;
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
    border-radius: 0;
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
}

/* end of banner area */

/* feature area */
.feature-area {
    overflow: hidden;
    border-bottom: 1px solid #dfdfdf;
    height: auto;
    background: #fff;
}

.feature-area .column:nth-child(2) {
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
}

.feature-area h4 {
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: #1D263A;
    padding-bottom: 5px;
}

.feature-area p {
    color: #1D263A;
    opacity: 0.8;
    margin-bottom: 0;
}

p {
    font-size: 15px !important;
    line-height: 30px;
    opacity: 0.7 !important;
    color: #213053 !important;
}

.feature-area span {
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -1px;
    color: #20BFA9 !important;
    opacity: 0.3;
    margin-right: 40px !important;
    margin-left: 10px !important;
}

.feature-area .column {
    padding: 65px 20px 68px 20px;
}
/* end of feature area */

/* content-area */
.content-area {
    padding: 130px 0;
}

.content-right {
    padding-top: 135px;
}

.content-area h2 {
    color: #213053;
    font-weight: 600;
    font-style: normal;
    letter-spacing: -1px;
    line-height: 44px;
    margin-bottom: 25px !important;
    font-size: 38px;
    line-height: 58px;
}

.content-area .column:nth-child(1) {
    justify-content: center !important;
}

.content-area p {
    opacity: 0.7;
    color: #213053;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    margin-bottom: 50px !important;
}

.content-img {
    background-image: url(images/counter-img.png);
    height: 650px;
    width: 450px;
    -webkit-background-size: cover;
    margin-left: -120px  !important;
}

.content-box {
    display: flex;
    padding: 0 !important;
}

.content-box p, span {
    color: #fff !important;
}

.content-orange {
    background: #FF7139;
    height: 390px;
    padding: 50px;
    transform: translate(-5%, 30%);
}

.content-orange h2 {
    margin-bottom: 0 !important;
}
/* end of content-area */

/* service area */
.service-area h2 {
    color: #213053;
    font-weight: 600;
    font-style: normal;
    letter-spacing: -1px;
    line-height: 44px;
    margin-bottom: 75px !important;
    font-size: 38px;
    line-height: 58px;
}

.service-area p {
    opacity: 0.7;
    color: #213053;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    margin-bottom: 15px !important;
}

.service-area .column:nth-child(2) div {
    width: 85%;
}

.content {
    padding-top: 50px;
    padding-bottom: 45px;
}

.content h4, .video-content h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.3px;
    margin-bottom: 20px !important;
}

.service-area img {
    border-radius: 18px !important;
    width: 100%;
}

.service-area .f-basis-60 div:first-child {
    margin-top: 135px;
}

.service-area img:hover {
    transform: scale(1.07);
    transition: .5s;
}

/* end of service area */

/* expertise-area */
.expertise-area {
    background-color: #F9FAFB !important;
    padding: 120px 0 !important;
    position: relative;
}

.expertise-area h2 {
    /* color: #213053; */
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: -1px;
    line-height: 48px;
    margin-bottom: 80px !important;
}

.expertise-area h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.3px;
    color: #1D263A;
    margin-bottom: 20px !important;
}

.expertise-area .content-center {
    justify-content: center !important;
}

.expertise-area p {
    color: #1D263A;
    opacity: 0.8;
}

.expertise-box {
    margin-left: 30px !important;
}

.service-card-area {
    margin-bottom: 45px !important;
}

.service-card-box {
    width: 550px;
    height: auto;
    padding: 50px;
    background: #fff;
    position: relative;
    z-index: 1;
}

.service-card-box p, .video-content p {
    margin-bottom: 20px !important;
}

.started-btn {
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
    color: #FF7139;
    padding: 0;
    border: 0;
    text-decoration: none;
}

.service-card-content {
    padding-right: 70px;
}
/* end of expertise area */

/* form area */
.form-area {
    background-color: #1D263A !important;
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.form-area .container.content-center {
    justify-content: center !important;
}

.contact-form {
    width: 550px;
    height: auto;
    z-index: 1;
}

.section-heading {
    margin-bottom: 57px !important;
}

.section-heading h2 {
    color: #fff;
    font-size: 34px;
    line-height: 58px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: -1px;
    text-align: center;
}

.form-group {
    margin-bottom: 30px !important;
}

form {
    background: #fff;
    padding: 20px 30px 30px 30px;
}

input, textarea {
    font-size: 15px;
    line-height: 28px;
    color: #1D263A;
    opacity: 0.5;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid rgba(10, 4, 60, 0.15);
    border-radius: 0;
    width: 100%;
    outline: none;
    padding-top: 3px;
}

label {
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    color: #1D263A;
    margin-bottom: 5px;
}

.submit-btn {
    background: #20BFA9;
    border-radius: 0;
    width: 100%;
    height: 60px;
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    border: 0 !important;
}
/* end of form area */

/* footer area */
.footer-area {
    padding: 60px 0;
}

.footer-area p {
    color: #1D263A;
    opacity: 0.8;
}

.footer-area .column:nth-child(1) {
    flex-basis: 40%;
}

.footer-area .column:nth-child(2) {
    flex-basis: 20%;
}

.footer-area .column:nth-child(3) {
    flex-basis: 20%;
}

.footer-area .column:nth-child(4) {
    flex-basis: 20%;
}

.footer-area ul li {
    margin-bottom: 20px !important;
    list-style: none !important;
}

.footer-area p {
    padding-right: 80px;
}

ul {
    padding-left: 0 !important;
}

.footer-area a {
    text-decoration: none !important;
    font-weight: 600;
    font-size: 13px;
    line-height: 25px;
    color: #1D263A;
}

.footer-area h3 {
    font-weight: 600;
    font-size: 12px;
    line-height: 26px;
    color: #1D263A;
    opacity: 0.6;
    margin-bottom: 45px !important;
}

.footer-area .content-center {
    justify-content: normal !important;
}
/* end of footer area */

/* video area */
#video {
    width: 100%;
    height: auto;
}

.video-area {
    padding: 80px 0 0 0;
}

.video-content {
    padding-left: 50px;
}
/* end of video area */

.container {
    width: 100%;
    padding: 0 120px;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.column {
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    z-index: 1;
}

.d-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.content-center {
    align-items: center !important;
}

.max-height {
    height: 100% !important;
}

.f-basis-40 {
    flex-basis: 40%;
}

.f-basis-60 {
    flex-basis: 60%;
}

.img-1 {
    position: absolute;
    top: 10%;
    right: 10%;
    z-index: 1;
}

.img-2 {
    position: absolute;
    z-index: 1;
    bottom: -15%;
}

.img-3 {
    position: absolute;
    z-index: -1;
    top: -20%;
    left: -60%;
}

.img-4 {
    position: absolute;
    z-index: -1;
    bottom: 27%;
    left: 0;
}

.img-5 {
    position: absolute;
    top: 10%;
}

.img-6 {
    position: absolute;
    bottom: -6%;
    left: 10%;
}

.img-7 {
    position: absolute;
    top: 50%;
    left: 27%;
}

.img-8 {
    position: absolute;
    right: 34%;
    top: 29%
}

.img-9 {
    position: absolute;
    right: 29%;
    bottom: 15%;
}

.img-10 {
    position: absolute;
    bottom: 35%;
    right: 0;
}

.img-11 {
    position: absolute;
    top: -25%;
    right: -10%;
}

header {
    background: #1D263A !important;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 3;
    color: #fff;
    font-style: normal;
    letter-spacing: 1px;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

header h2 {
    letter-spacing: 5px;
}

header ul li {
    list-style: none;
    padding: 10px 15px;
}

header a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    vertical-align: middle;
}

header .container {
    display: flex;
    width: 100%;
    padding: 0 !important;
}

.hamburger-icon {
    display: inline-block;
    cursor: pointer;
}

#ham-container {
    padding-right: 120px;
    position: absolute;
    right: 0;
    display: none;
}

.nav-list {
    padding-right: 120px;
    position: absolute;
    right: 0;
}

.brand {
    padding-left: 120px;
}
    
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #fff;
    transition: 0.4s;
}

.bar2, .bar3 {
    margin-top: 6px !important;
}

.change .bar1 {
    -webkit-transform: rotate(-47deg) translate(-8px, 6px);
    transform: rotate(-47deg) translate(-8px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-4px, -4px);
    transform: rotate(45deg) translate(-4px, -4px);
}

@media only screen and (max-width: 1024px) {
    .service-area {
        padding-top: 80px !important;
    }

    .video-content {
        padding: 50px 0 0 0;
    }

    .banner-area h2 {
        font-size: 50px !important;
        line-height: 57px !important;
    } 

    .banner-area p {
        font-size: 15px !important;
        line-height: 26px !important;
    }
    
    .row {
        flex-direction: column !important;
    }

    .feature-area .column {
        border: 0 !important;
        padding: 40px 0 !important;
    }

    .feature-area .column:nth-child(1) {
        margin-top: 70px !important;
    }

    .feature-area .column:nth-child(3) {
        margin-bottom: 70px !important;
    }
    
    .footer-area .row {
        flex-direction: row !important;
    }

    .footer-area .column:nth-child(1) {
        flex-basis: 100% !important;
        padding-bottom: 50px;
    }

    .service-area .column:nth-child(2) div {
        width: 100%;
    }

    .footer-area p {
        padding-right: 0 !important;
    }
    
    .content-area {
        border-bottom: 1px solid #dfdfdf;
        padding: 100px 0;
    }

    .content-area .column:nth-child(1) {
        justify-content: center !important;
        flex-basis: 100% !important;
        margin-bottom: 50px !important;
    }

    .content-area .column:nth-child(2) {
        display: none !important;
    }

    .obtain-container {
        text-align: center;
    }

    .service-area .f-basis-60 div:first-child {
        margin-top: 0 !important;
    }
}

@media only screen and (max-width: 768px) {
    .row {
        padding: 0 100px !important;
    }

    .service-card-box {
        width: auto !important;
    }

    .service-card-content {
        padding-right: 0 !important;
    }

    .contact-form {
        width: auto !important;
    }

    .form-area {
        padding: 60px 0 1px 0 !important;
    }

    .container {
        padding: 0 !important;
    }

    .nav-list {
        display: none;
        padding-left: 30px !important;
    }

    .brand {
        padding-left: 30px !important;
    }

    #ham-container {
        display: inline !important;
        padding-right: 30px !important;
    }

    .content-right {
        padding-top: 0 !important;
    }
}

@media only screen and (max-width: 450px) {
    .row {
        padding: 0 20px !important;
    }

    .section-heading {
        padding: 0 25px !important;
    }

    .section-heading h2 {
        font-size: 25px !important;
        line-height: 40px !important;
    }

    .expertise-area h2 {
        font-size: 30px !important;
    }

    .expertise-area {
        padding: 60px 0 !important;
    }

    .img-2 {
        z-index: 0 !important;
    }
}

.sidenav {
    height: 100%; 
    width: 0;
    position: fixed; 
    z-index: 3; 
    top: 0;
    left: 0;
    background-color: #fff;
    padding-top: 82px; 
    transition: 0.5s; 
    overflow: hidden;
}


#overlay {
    height: 100%; 
    width: 100%;
    position: fixed; 
    z-index: 2; 
    display: none;
    background-color: rgba(0, 0, 0, 0.5) !important;
    animation: fadein .5s;
    -webkit-animation: fadein .5s;
}
  
.sidenav a {
    padding: 15px 0 15px 30px;
    text-decoration: none;
    font-size: 13px;
    color: #000;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #dfdfdf;
}
  
.sidenav a:hover {
      font-weight: bold;
}

.vertical-move {
    animation: vertical-move 1.5s infinite alternate;
    -webkit-animation: vertical-move 1.5s infinite alternate;
}

@keyframes vertical-move {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-25px);
    }
}

@-webkit-keyframes vertical-move {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-25px);
    }
}

.horizontal-move {
    animation: horizontal-move 1.5s infinite alternate;
    -webkit-animation: horizontal-move 1.5s infinite alternate;
}

@keyframes horizontal-move {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(-25px);
    }
}

@-webkit-keyframes horizontal-move {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(-25px);
    }
}
 
.swing-move {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swing-move 5s ease-in-out forwards infinite;
    animation: swing-move 5s ease-in-out forwards infinite;
}

@-webkit-keyframes swing-move {
    0% {
        -webkit-transform: rotate(10deg);
    }
    50%{
        -webkit-transform: rotate(-15deg)
    }
    100%{
        -webkit-transform: rotate(10deg);
    }
}
 
@keyframes swing-move{
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-15deg)
    }
    100% {
        transform: rotate(10deg);
    }
}

#banner-area {
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

#banner-area {
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
}

@keyframes slide-from-right {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.spin-move {
    animation: spin-move 30s infinite alternate;
    -webkit-animation: spin-move 30s infinite alternate;
}

@keyframes spin-move {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

@keyframes fade-in-element {
    from {
        opacity: 0; 
        transform: scale(.7, .7);
    }
    to {
        opacity: 1;
    }
}

.hidden {
    opacity: 0;
}

.fade-in-element {
  animation: fade-in-element 2s;
}
